artifact_path: Linear_Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.16.2
model_size_bytes: 544
model_uuid: 759f1482ef9a46838a67a763d4c1eecb
run_id: 658ed3b439844cbf91d1d5d32d630308
utc_time_created: '2024-10-07 20:30:49.447378'
