artifact_path: Random_Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.16.2
model_size_bytes: 753118
model_uuid: 2e7b88f3ff094644925ed4a89b511041
run_id: 2f6fbd3f300741bb847c1c9924dc506e
utc_time_created: '2024-10-07 20:30:57.439886'
